Vim: Warning: Output is not to a terminal
[?1049h[?1h=[1;27r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[27;1H"./0-nginx_likes_port_80" 5L, 184C[1;1H[34m#!/usr/bin/env bash
# configures a server to listening on port 80 of all  [3;1Hserver's active IPv4 IPs[m

sudo [33msed[m [35m-i[m [33m"[m[31ms/8080/80/[m[33m"[m /etc/nginx/sites-enabled/deff[6;1Hault
sudo service nginx [33mrestart[m
[1m[34m~                                                    [9;1H~                                                    [10;1H~                                                    [11;1H~                                                    [12;1H~                                                    [13;1H~                                                    [14;1H~                                                    [15;1H~                                                    [16;1H~                                                    [17;1H~                                                    [18;1H~                                                    [19;1H~                                                    [20;1H~                                                    [21;1H~                                                    [22;1H~                                                    [23;1H~                                                    [24;1H~                                                    [25;1H~                                                    [26;1H~                                                    [m[27;36H1,1[11CAll[1;1H[?12l[?25h[27m[23m[m[H[2J[?25l[1;1H[34m#!/usr/bin/env bash
# configures a server to listening on port 80 of all  [3;1Hserver's active IPv4 IPs[m

sudo [33msed[m [35m-i[m [33m"[m[31ms/8080/80/[m[33m"[m /etc/nginx/sites-enabled/deff[6;1Hault
sudo service nginx [33mrestart[m
[1m[34m~                                                    [9;1H~                                                    [10;1H~                                                    [11;1H~                                                    [12;1H~                                                    [13;1H~                                                    [14;1H~                                                    [15;1H~                                                    [16;1H~                                                    [17;1H~                                                    [18;1H~                                                    [19;1H~                                                    [20;1H~                                                    [21;1H~                                                    [22;1H~                                                    [23;1H~                                                    [24;1H~                                                    [25;1H~                                                    [26;1H~                                                    [27;1H~                                                    [28;1H~                                                    [29;1H~                                                    [30;1H~                                                    [31;1H~                                                    [32;1H~                                                    [33;1H~                                                    [34;1H~                                                    [35;1H~                                                    [36;1H~                                                    [37;1H~                                                    [38;1H~                                                    [39;1H~                                                    [40;1H~                                                    [41;1H~                                                    [42;1H~                                                    [43;1H~                                                    [44;1H~                                                    [45;1H~                                                    [46;1H~                                                    [47;1H~                                                    [48;1H~                                                    [m[49;36H1,1[11CAll[1;1H[?12l[?25h